# Academic_Operations_Platform

./: pom.xml
src/main/java/com/academics/: AcademicOperationsPlatformApplication.java  AppConfig.java
src/main/java/com/academics/controllers/: AdminController.java  RestC.java  StudentController.java  dispatcherServlet.java
src/main/java/com/academics/dao/: adminDao.java
src/main/java/com/academics/dto/: AdmissionDto.java  FeesClassesDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: admissionForm.jsp  index.jsp  verMenu.jsp
src/main/webapp/WEB-INF/jsp/: addCategory.jsp  addClasses.jsp  addSession.jsp  admissionForm.jsp
src/test/java/com/academics/: AcademicOperationsPlatformApplicationTests.java
